// Estilos genéricos de las diferentes partes concretas, clases específicas, etc.

// -------------------- Diseño página principal: ----------------------
.fotofondo {
  position: relative;

  & img {
    width: 100%;
  }
}

.titulos {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  top: 40%;
}

// ----------------- Diseño del Grid página inicio: -----------------
.contenedorGrid {
  padding-top: 50px;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr);
  grid-template-rows: minmax(245px, auto) minmax(245px, auto) minmax(245px, auto);
  //width: 98%;
  //max-width: 1150px;
  //margin: auto;
  align-items: center;
  justify-content: center;
  height: 100%;
  //margin-bottom: 70px;
}

@supports not (display: grid) {
  .contenedorGrid {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.contenedor-basico {
  width: 98%;
  max-width: 1150px;
  margin: auto;
}

.contenedorGrid .impar {
  grid-column-start: 1;
  grid-column-end: 2;
}

.contenedorGrid .par {
  grid-column-start: 2;
  grid-column-end: 3;
}

.blanco-negro-comun {
  display: flex;
  align-items: center;
  height: 100%;
}

.negro {
  //display: flex;
  //align-items: center;
  justify-content: center;
  background-color: black;
  //height: 100%;
  //color: white;
  //font-size: $sz-pc-class-negro;
  font-weight: lighter;
  //font-size: 3vw;
  //text-align: center;

  & p {
    font-size: $sz-pc-class-negro;
    color: white;
  }
}

.blanco {
  //display: flex;
  //align-items: center;
  background-color: white;
  //height: 100%;
  //color: black;
  //font-size: $sz-pc-class-blanco;
  //font-size: 1.4vw;
  padding-left: 8px;
  padding-right: 8px;

  & p {
    font-size: $sz-pc-class-blanco;
    color: black;
  }
}

// ----------------- Diseño de la página de PARTICIPANTES ------------------
.title-participantes {
  @include text-shadow($music-h3-shadow);
  text-align: center;
  color: #eed7d7;
  margin-top: 100px;
  font-size: 40px;
}

.contenedor {
  //max-width: 1150px;
  //margin: auto;
  //width: 98%;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grupo {
  flex: 0 1 calc(33%);
}

.contenido-grupo {
  text-align: center;

  & p {
    padding-left: 6px;
    padding-right: 6px;
  }
}

.fecha-canta {
  padding-bottom: 10px;
}

// ---------------- Diseño página Noticias ---------------------- 
.flex-noticias {
  max-width: 1150px;
  margin: auto;
  width: 98%;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-noticia {
  display: flex;
  flex-direction: row;
}

.flex-noticia > div {
  width: 50%;
  padding: 12px;
}

// ----------------------- Diseño página Multimedia ----------------------
.container-carousel {
  max-width: 900px;
}

.cripto {
  display: flex;
  flex-direction: row;
  //justify-content: space-between;
}

.cripto-in {
  //max-width: 360px;
  //flex: 1 1 auto;
  display: flex;
  //justify-content: space-around;
  //padding-left: 30px;
  //flex: 1 1 50%;
  & > div {
    flex: 1 1 48%;
    padding-left: 30px;
  }
}

.multi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}

.multi iframe {
  @include border-radius(18px);
  max-width: 480px;
  //border-radius: 18px;
  margin: 8px;
}

// ----------------- Página extra Ticket -----------------
.ticket {
  display: flex;
  padding-top: 80px;
  height: 90vh;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  text-align: center;
}

// -------------------- FOOTER ------------------------- 
.legalYredes {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  width: 95%;
  //max-width: 1200px;
}

.redes {
  & ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;

    & li {
      display: inline-block;

      & a {
        & img {
          width: $sz-redes-footer;
          padding: 10px;
          transition: 0.4s;
  
          &:hover {
            transform: scale(1.5);
          }
        }
      }
    }
  }
}

.nav-footer {
  & ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    //margin-top: 15px;

    & li {
      display: inline-block;

      & a {
        font-size: $sz-icon-footer;
        padding: 18px;

        & i {
          transition: 0.4s;
          padding: 18px;

          &:hover {
            transform: scale(1.8);
          }
        }
      }
    }
  }
}

.autor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
}

.autor-p {
  font-size: 14px;
  margin: 0;
  padding-right: 20px;
}

.autor-i {
  font-size: 16px;
  padding: 0 6px;
}

//media-queries SOLO para adaptar foto inicio y titulos
@media (max-width: 1490px) {
  .titulos {
    top: 30%;
  }
}

@media (max-width: 940px) {
  .titulos {
    top: 22%;
  }

  .contenedorGrid {
    grid-template-columns: minmax(160px, 1fr) minmax(160px, 1fr);
    grid-template-rows: minmax(245px, auto) minmax(245px, auto);
  }

  .contenedorGrid .par {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media (max-width: 644px) {
  .titulos {
    top: 18%;
  }

  .contenedorGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .titulos {
    top: 14%;
  }
}

// --------------- Resto de media-queries: --------------

@media (max-width: 1140px) {
  .blanco {
    font-size: 22px;
  }
}

@media (max-width: 1050px) {
  .grupo {
    flex: 0 1 calc(50%);
    padding: 2px;
  }

  .contenedor {
    justify-content: center;
  }

  .nav-footer {
    & ul {
      & li {
        & a {
          & i {
            font-size: $sz-icon-footer-media-q;
            padding: 6px;
          }
        }
      }
    }
  }

  .redes {
    & ul {
      & li {
        & a {
          & img {
            width: $sz-redes-footer-media-q;
            padding: 4px;
          }
        }
      }
    }
  }

  .legalYredes {
    & img {
      max-width: 80%;
    }
  }

  .cripto-in {
    flex-direction: column;
    padding-left: 8px;
  }

  .ocultar {
    display: none;
  }
}

@media (max-width: 780px) {
  .legalYredes {
    flex-direction: column;
    text-align: center;
  }

  .nav-footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .flex-noticia {
    flex-direction: column;
  }

  .flex-noticia > div {
    width: 98%;
  }

  .cripto {
    flex-direction: column;
    justify-content: center;
  }

  .cripto-in > div {
    padding: 0;
    text-align: center;
  }

  .autor {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .grupo {
    flex: 0 1 100%;
  }
}
